<!DOCTYPE html>
<html class="h-100">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <title>Official spicyuno</title>
  <meta name="description" content="spicyuno information and rules">
  <meta name="author" content="spicyuno.fun">

  <!-- link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" -->
  <!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
crossorigin="anonymous" referrerpolicy="no-referrer" / -->
  <style>

nav , nav div {
}



nav, nav div.navigation-content {
 flex-wrap: nowrap;
}

nav , nav div ,  nav div.navigation-items ul , nav div.navigation-items ul li , nav div.navigation-items ul li a {
 font-size: 16px;
 font-weight: 400;
 height: 40px;
 line-height: 24px;
}

nav, nav div , nav div.navigation-items ul {
 text-align: start;
}

nav {
 align-items: center;
 background-color: rgb(33, 37, 41);
 box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
 box-sizing: border-box;
 color: rgb(33, 37, 41);
 display: flex;
 flex-wrap: wrap;
 font-size: 16px;
 font-weight: 400;
 height: 56px;
 justyify-content: space-between;
 line-height: 24px;
 padding-bottom: 8px;
 padding-top: 8px;
 position: relative;
 text-align: start;
}

nav div {
}

nav div.navigation-content {
}

nav div.navigation-items {
 display: flex;
 flex-basis: auto;
 flex-grow: 1;
 height: 40px;
}

nav div.navigation-items ul {
 display: flex;
 flext-direction: row;
 list-style-image: none;
 list-style-position: outside;
 list-style-type: none;
 margin-block-end: 0px;
 margin-block-start: 0px;
 margin-bottom: 0px;
 margin-inline-end: 0px;
 margin-top: 0px;
 padding-inline-start: 0px;
 padding-left: 0px;
}

nav div.navigation-items ul li {

}

nav div.navigation-items ul li a {
 color: #FFF;
 padding-top: 8px;
 padding-left: 8px;
 padding-right: 8px;
 padding-bottom: 8px;
}

  </style>
 </head>

 <body class="d-flex flex-column h-100">
    <!-- Navigation Bar -->
    <nav>
     <div class="navigation-content">spicyuno</div>
     <div id="Navigation.md" class="dynamic-content navigation-items"></div>
    </nav>

    <!-- Main -->
    <main>
     <div id="README.md" class="dynamic-content"></div>
    </main>

    <!-- Sections -->
    <section id="rules">
     <div id="Rules.md" class="dynamic-content"></div>
    </section>

    <section id="contact">
     <div id="Contact.md" class="dynamic-content"></div>
    </section>
        
    <!-- Footer -->
    <footer>
    <div id="Footer.md" class="dynamic-content"></div>
   </footer>


   <!-- Bootstrap JS  https://getbootstrap.com -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/js/jquery-1.8.3.min.js" integrity="sha512-J9QfbPuFlqGD2CYVCa6zn8/7PEgZnGpM5qtFOBZgwujjDnG5w5Fjx46YzqvIh/ORstcj7luStvvIHkisQi5SKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <!-- Micromark https://github.com/micromark/micromark -->
   <!-- remarkable https://github.com/jonschlinkert/remarkable -->
   <!-- script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script -->
   <script type="module">
// var md = new Remarkable();
import {micromark} from 'https://esm.sh/micromark@3?bundle'

function renderContent(uri) {
  var elements = document.getElementsByClassName('dynamic-content');
  for(var i = 0; i < elements.length; i++) {
     var eid = elements[i].id
     loadContent(eid, uri + eid);
     // console.log(elements[i].id);
  }
}

function loadContent(eid, uri) {
   // read text from URL location
   var request = new XMLHttpRequest();
   request.open('GET', uri, true);
   request.send(null);
   request.onreadystatechange = function () {
      if (request.readyState === 4 && request.status === 200) {
         var type = request.getResponseHeader('Content-Type');
         if (type.indexOf("text") !== 1) {
            var content =  request.responseText;
            var element = document.getElementById(eid);
            // var rendered = md.render(content);
            var rendered = micromark(content);
            element.innerHTML = rendered;
        // For debugging
            // console.log(element.innerHTML);
        // console.log(rendered);
            // console.log(content);
            // console.log(eid);

         }
      }
   }
  
}

renderContent('https://raw.githubusercontent.com/gautada/spicyuno.fun/main/');

// renderContent('main-content', 'https://raw.githubusercontent.com/gautada/spicyuno.fun/main/README.md');
// renderContent('rules-content', 'https://raw.githubusercontent.com/gautada/spicyuno.fun/main/Rules.md');
// renderContent('contact-content', 'https://raw.githubusercontent.com/gautada/spicyuno.fun/main/Contact.md');
   </script>
 </body>
</html>

